<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <title>{% block title %}Home{% endblock %}</title>
    
  </head>
  <body>
    <div class="wrapper">

    
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">

      <a href="/">
        <img src="{{ url_for('static', filename='Notting-Hill-Classics-Logo.png') }}" class="icon">
      </a>
    
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav ml-auto mr-0">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link" id="widgets" href="/{{ user.id }}/my-account">My Account</a>
          <a class="nav-item nav-link" id="widgets" href="/messages">Messages</a>          
          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
          {% else %}
          <a class="nav-item nav-link" id="home" href="/">Home</a>
          <a class="nav-item nav-link" id="login" href="/login">Login</a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
          {% endif %}
        </div>
      </div>
    </nav>

    <!-- flash messages handling -->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>


    <footer class="footer">
      <div class="footer-container">
        <span class="text-muted">
          <a href="/{{ user.id }}/settings">
            <img src="{{ url_for('static', filename='settings.png') }}" class="icon-image"/> 
          </a>
        </span>
      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

{% block javascript %}
    <script type="text/javascript">



function deleteListing(listingId, userId) {
  const confirmDelete = confirm("Are you sure you want to delete this listing?");

  if (confirmDelete) {
    fetch("/delete-listing", {
      method: "POST",
      body: JSON.stringify({ listingId: listingId, user_id: userId }),
    })
      .then((_res) => {
        window.location.href = "/{{ user.id }}/my-account";
      })
      .catch((error) => {
        console.error("Error deleting listing:", error);
        // Handle error if needed
      });
  }
}
</script>

{% endblock %}



<style>

  :root {
    --text-color: white;
    --navbar-color: #1e363b;
    --background-color: #296d71;
    --contact-btn: rgb(2, 87, 50);
    
    --text-box-background: #1e363b;
    --message-box-background: #02242a;
  }
  h1 {
    color: var(--text-color);
    text-align: center;
    font-size: 60px;
  }
  h2 {
    color: var(--text-color);
    text-align: center;
    font-size: 40px;
  }
  h3 {
    color: var(--text-color);
    text-align: center;
    font-size: 30px;
  }
  h4{
    color:white;
    text-align: center;
    font-size: 25px;
    font-weight:bold;
  }
  p {
    color: var(--text-color);
    text-align: center;
    font-size: 20px;
  }
  body {
    font-family: 'Roboto';font-size: 22px;
    background-color: var(--background-color);
    transition: background-color 0.3s ease;
    /* background: linear-gradient(to right, rgb(70, 1, 7), rgb(70, 43, 3)); */

  }
  .navbar {
    background-color: var(--navbar-color);
    border-bottom: solid white;
    border-width: 2px;
    min-height: 100px;
  }


  .icon  {
    max-height:100px;
  }

  .form-container {
    max-width: 600px;
    margin: auto;
    margin-top: 50px;
    border: solid var(--text-color);
    border-width: 1px;
    padding: 20px;
    background-color: var(--navbar-color);
    border-radius: 5px;
  }
  .form-group {
    margin-bottom: 15px;
    color:white;
  }

  
  .submit-button {
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .title {
    margin-top: 20px;
}

.footer {
  background-color: var(--navbar-color);
  padding: 10px;
  color: white;
  text-align: center;
  margin-top: auto; 
  width: 100%;
}

.icon-image {
  max-height:50px;
  float: left;
  margin-left: 20px;
}

.invisible-button h4 {
    visibility: visible;
}

.spacer {
  height: 20px;
}


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
}

.widget-link {
    text-decoration: none;
    cursor: pointer;
}


.widget-link:hover {
    color: transparent; 
}

.widget-link:hover .widget {
    border: 4px solid var(--text-color); 
}


</style>

</div>
  </body>
</html>